<!DOCTYPE html>
<html lang="en">
    <head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <style>
            #moviefilter-icon
            {
                color: white;
                vertical-align: middle;
                padding-right: 7px;
                font-size: 25px;
            }
            #head-nav
            {
                background-color: darkred;
                
            }
            
            #foot
            {
                background-color: darkred;
                color: white;
                vertical-align: middle;
            }
            #copyright-icon
            {
                color: white;
                vertical-align: middle;
                margin-bottom: 3px;
            }
            #card-container
            {
                margin-top: 10px;
            }
            #genre
            {
                font-weight: 300;
                
                font-size: 15px;
            }
            #boxoffice-badge
            {
                font-weight: 500;
            }
            
            #play-icon
            {
                color: darkblue;
                vertical-align: middle;
                
            }
            #teaser
            {
                font-weight: 500;
                text-decoration: underline;
            }
            
            #access-icon
            {
                vertical-align: middle;
                font-weight: 300;
                padding-right: 3px;
                 font-size: 18px;
            }
            #launch-txt
            {
                 vertical-align: middle;
                font-weight: 300;
                font-size: 15px;
            }
            #heart:hover
            {
                color: orangered;
                cursor: pointer;
                
            }
            #heart
            {
                padding-left: 40px;
                color: red;
                font-size: 20px;
            }
            
            
            
            #search-img
            {
                position: relative;
                min-height: 100px;
                background-image:url("https://i.pinimg.com/600x315/cb/66/59/cb6659aea3d9dd8f51f569b276a03bdb.jpg");
                margin-top: 10px;
                width: auto;
                
               
            }
            
            
            .findmovie-txt
            {
                font-weight: 400;
                font-size: 30px;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: auto;
                margin-top: auto;
            }
            .card-deck
            {
                @include media-breakpoint-only(md)
                {
                    column-count: 2;
                }
                @include media-breakpoint-only(xl)
                {
                    column-count: 4;
                }
                display: inline-block;
                break-inside: avoid-column;
                
            }
            
            
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark " id="head-nav">
            
                <div class="navbar-header">
                    <i class="fas fa-film" id="moviefilter-icon"></i><a class="navbar-brand" href="#" style="vertical-align: middle">Movie Cruiser</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navlinks" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navlinks">
                    <div class="navbar-nav navbar-right" >
                        <a class="nav-item nav-link" href="movie-list-customer.html" id="movie-list">Movie Lists</a>
                        <a class="nav-item nav-link" href="favorite.html" id="favorite">Favorites</a>
                    </div>
                </div>
           
        </nav>
        
        <div  id="search-img">
            
            <div class="search-block">
            <span class="findmovie-txt">Find Movie</span>
            <span>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="material-icons">movie</i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Search Movie">
                </div>    
            </span>
            </div>
             
                
        </div>
        
        <div class="container-fluid" id="card-container">
        <div class="card-columns">
            <div class="card" >
                <img src="https://i.ytimg.com/vi/vSKlICmmi98/maxresdefault.jpg" class="card-img-top">
                <div class="card-body">
                   
                    <h5 class="card-title" >Frozen 2
                   
                    <span class="badge badge-danger float-right" id="boxoffice-badge">$1.450 Billion</span></h5>
                    
                    <h6 class="card-subtitle" id="genre">
                        <span class="badge badge-success"id="badge-success">Active
                        </span>
                        Animation
                        
                        <div class="float-right">
                            <i class="material-icons" id="play-icon">play_circle_filled</i>
                            <a href="https://www.youtube.com/watch?v=Zi4LMpSDccc" id="teaser">Watch Teaser</a>
                        </div>    
                    </h6>
                    
                    <div class="card-text">
                        <br/>
                        <i class="material-icons" id="access-icon">access_time</i><span id="launch-txt">Launch </span>
                        <div class=" float-right">
                        <a href="favorite.html"><i class="material-icons " id="heart">favorite_border</i></a>
                        
                        </div>
                        <br/>
                        November 22,2019
                    </div>
                    
                </div>
            
            </div>
             <div class="card" >
                <img src="https://cdns.klimg.com/kapanlagi.com/p/headline/476x238/twilight-film-yang-tepat-buat-teman-val-97137f.jpg" class="card-img-top">
                <div class="card-body">
                   
                    <h5 class="card-title" >Twilight
                   
                    <span class="badge badge-danger float-right" id="boxoffice-badge">$393.6 Million</span></h5>
                    
                    <h6 class="card-subtitle" id="genre">
                        <span class="badge badge-success"id="badge-success">Active
                        </span>
                        Romance
                        
                        <div class="float-right">
                            <i class="material-icons" id="play-icon">play_circle_filled</i>
                            <a href="https://www.youtube.com/watch?v=fFLrRlPBg0A" id="teaser">Watch Teaser</a>
                        </div>    
                    </h6>
                    
                    <div class="card-text">
                        <br/>
                        <i class="material-icons" id="access-icon">access_time</i><span id="launch-txt">Launch </span>
                        <div class=" float-right">
                        <a href="favorite.html"><i class="material-icons " id="heart">favorite_border</i></a>
                        
                        </div>
                        <br/>
                        November 21,2008
                    </div>
                    
                </div>
            
            </div>
             <div class="card" >
                <img src="https://wallpaperaccess.com/full/496545.jpg" class="card-img-top">
                <div class="card-body">
                   
                    <h5 class="card-title" >Spider-Man
                   
                    <span class="badge badge-danger float-right" id="boxoffice-badge">$821.7 Million</span></h5>
                    
                    <h6 class="card-subtitle" id="genre">
                        <span class="badge badge-success"id="badge-success">Active
                        </span>
                        SuperHero
                        
                        <div class="float-right">
                            <i class="material-icons" id="play-icon">play_circle_filled</i>
                            <a href="https://www.youtube.com/watch?v=O7zvehDxttM" id="teaser">Watch Teaser</a>
                        </div>    
                    </h6>
                    
                    <div class="card-text">
                        <br/>
                        <i class="material-icons" id="access-icon">access_time</i><span id="launch-txt">Launch </span>
                        <div class=" float-right">
                        <a href="favorite.html"><i class="material-icons " id="heart">favorite_border</i></a>
                        
                        </div>
                        <br/>
                        May 3,2002
                    </div>
                    
                </div>
            
            </div>
             <div class="card" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpc6uXHcN1e_ellkZodSRtVXvt8pA0cq4eNwlCAzCRoPCQRKn0" class="card-img-top">
                <div class="card-body">
                   
                    <h5 class="card-title" >Gravity
                   
                    <span class="badge badge-danger float-right" id="boxoffice-badge">$723.2 Million</span></h5>
                    
                    <h6 class="card-subtitle" id="genre">
                        <span class="badge badge-success"id="badge-success">Active
                        </span>
                        Science Fiction
                        
                        <div class="float-right">
                            <i class="material-icons" id="play-icon">play_circle_filled</i>
                            <a href="https://www.youtube.com/watch?v=OiTiKOy59o4" id="teaser">Watch Teaser</a>
                        </div>    
                    </h6>
                    
                    <div class="card-text">
                        <br/>
                        <i class="material-icons" id="access-icon">access_time</i><span id="launch-txt">Launch </span>
                        <div class=" float-right">
                        <a href="favorite.html"><i class="material-icons " id="heart">favorite_border</i></a>
                        
                        </div>
                        <br/>
                        November 7,2013
                    </div>
                    
                </div>
            
            </div>
             <div class="card" >
                <img src="https://cdn1.creativecirclemedia.com/taosnews/original/1503236964_83aa.jpg" class="card-img-top">
                <div class="card-body">
                   
                    <h5 class="card-title" >Anabelle Creation
                   
                    <span class="badge badge-danger float-right" id="boxoffice-badge">$306.5 Million</span></h5>
                    
                    <h6 class="card-subtitle" id="genre">
                        <span class="badge badge-success"id="badge-success">Active
                        </span>
                        Horror
                        
                        <div class="float-right">
                            <i class="material-icons" id="play-icon">play_circle_filled</i>
                            <a href="https://www.youtube.com/watch?v=KisPhy7T__Q" id="teaser">Watch Teaser</a>
                        </div>    
                    </h6>
                    
                    <div class="card-text">
                        <br/>
                        <i class="material-icons" id="access-icon">access_time</i><span id="launch-txt">Launch </span>
                        <div class=" float-right">
                        <a href="favorite.html"><i class="material-icons " id="heart">favorite_border</i></a>
                        
                        </div>
                        <br/>
                        August 11,2017
                    </div>
                    
                </div>
            
            </div>
        </div>
        </div>
        <footer class="page-footer font-small " id="foot">
            <div class="container-fluid">
                <i class="fas fa-copyright" id="copyright-icon"></i> Copyright 2020
            </div>
            
        </footer>
    </body>
</html>